<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .add{
            margin-left: 20px;
             padding: 8px 36px;
             font-size: 14px;
             color: white;
             background-color: green;
              cursor: pointer;
 
        }
        .delete{
            padding: 8px 27px;
           font-size: 14px;
         color: white;
         background-color: #d6094f;
            cursor: pointer;
            height: 38px;
            width: 101px;
}
.a{
    padding-left: 3px;
}
        .cont{
            margin-top: 32px;
            display: grid;
            grid-template-columns: 217px 166px 135px;
            grid-row-gap: 20px;
        }
        p{
            margin: 0;
            margin-top: 9px;
            font-size: 18px;
        }
        #input{
            padding: 9px 2px;
            font-weight: 600;
        }
        #input2{
            padding: 7px 13px;
            font-size: 16px;
            margin-left: 20px;      
        }
        span{
            margin-top: 12px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>To do list</h2>
    <input type="text" id="input" placeholder="Enter the content">
    <input type="date" id="input2" placeholder="Enter the date">
    <button class="add" >Add</button>
    <div class="cont"></div>
    
    <script src="scriptss/todo1.js"></script>
</body>

</html>